{
  "name": "backend",
  "private": true,
  "version": "3.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha ./tests/index.js",
    "test:helper": "NODE_ENV=test ./node_modules/.bin/mocha ./tests/helper/index.js",
    "test:newman": "newman run postman.json",
    "dev": "./node_modules/.bin/nodemon -i plugins -w . -w .env index.js",
    "dev:plugin": "./node_modules/.bin/nodemon -w plugins -w . -w .env index.js",
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint --fix .",
    "mocha": "./node_modules/.bin/mocha ./tests/index.js",
    "debug": "NODE_ENV=debug node inspect index.js",
    "build": "grunt build",
    "build:docker": "grunt build:docker",
    "release": "grunt release",
    "db:export": "mongodump --db OpenHaus --archive=./demo-database.gz",
    "db:import": "mongorestore --db OpenHaus --archive=./demo-database.gz",
    "postinstall": "scripts/post-install.sh",
    "publish": "grunt publish",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "Marc Stirner <marc.stirner@open-haus.io>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "colors": "^1.4.0",
    "dateformat": "^5.0.3",
    "dns-packet": "^5.6.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mqtt-packet": "^9.0.2",
    "semver": "^7.7.2",
    "tar-stream": "^3.1.7",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "globals": "^16.2.0",
    "grunt": "^1.6.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-env": "^1.0.1",
    "grunt-run": "^0.8.1",
    "husky": "^9.1.7",
    "minimist": "^1.2.8",
    "mocha": "^11.5.0",
    "mocha.parallel": "^0.15.6",
    "newman": "^6.2.1",
    "nodemon": "^3.1.10",
    "sinon": "^20.0.0"
  }
}
